# RAGLabs

./: CodeYouAIClassUnit4.sln  EmployeeHandbook.md  INSTRUCTIONS.md  RAGLabs.sln  README.md
dotnet-semantickernel/: .gitignore  LAB1.md  LAB2.md  LAB3.md  LAB4.md  Program.cs  dotnet-semantickernel.csproj
java-semantickernel/: .env.example  .gitignore  LAB1.md  LAB2.md  LAB3.md  LAB4.md  package-lock.json  pom.xml
java-semantickernel/src/main/java/com/codeyou/agent/: App.java
javascript-langchain/: LAB1.md  LAB2.md  LAB3.md  LAB4.md
python-langchain/: LAB1.md  LAB2.md  LAB3.md  LAB4.md  requirements.txt
